<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="all.css" >
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="fonts.css">
    </head>
    <body>
          <div class="info_row" id="brand_name">
            LOADING ...
          </div>
          <div class="info_row" id="brand_price">
            <i class="fas fa-dollar-sign"></i>
            <i class="fas fa-dollar-sign"></i>
            <i class="fas fa-dollar-sign"></i>
          </div>
          <div id ="divider_horizontal_line">
            <img src="images/horizontal_line.png"/>
          </div>

          <div class="info_row" id="brand_rating_header">
            <div id="rating_title">
              TOTAL RATING
            </div>
            <div id="rating_graphic">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>

          <div class="info_row body_of_text" id="brand_rating_body">
              <span></span>
          </div>
      
          <div id ="divider_horizontal_line">
              <img src="images/horizontal_line.png"/>
            </div>

            <div class="info_row category_rating" id="people_rating">
                <div class="category_rating_title" id="people_rating_title">
                    PEOPLE
                  </div>
                <div class="category_rating_graphic" id="people_rating_graphic">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  </div>
            </div>
            <div class="info_row category_rating" id="planet_rating">
                <div class="category_rating_title" id="planet_rating_title">
                    PLANET
                  </div>
                <div class="category_rating_graphic" id="planet_rating_graphic">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  </div>
            </div>
            <div class="info_row category_rating" id="animals_rating">
                <div class="category_rating_title" id="animals_rating_title">
                    ANIMALS
                  </div>
                <div class="category_rating_graphic" id="animals_rating_graphic">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  </div>
            </div>

            <div id ="divider_horizontal_line">
                <img src="images/horizontal_line.png"/>
              </div>

              <div class="info_row body_of_text" id="brand_message">
                  <span></span>
              </div>

              <div class="info_row" id="footer_info_links">
                  <div id="brand_read_more">
                    <a href="#">
                      Read More <i class="fas fa-external-link-alt"></i>
                    </a>
                    </div>
                  <div id="how_we_rate">
                    <a href="https://goodonyou.eco/how-we-rate/" target="_blank">
                      Ratings Guide <i class="fas fa-external-link-alt"></i>
                    </a>
                    </div>
              </div>
      
      <script src="popup.js"></script>
    </body>
  </html>
