body {
    background: url(images/background.png);
}

.info_row {
    width: 320px;
    font-family: 'Gotham Rounded Medium';
    -webkit-user-select: none;      
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

.body_of_text {
    font-family: 'Gotham Rounded Book';
}

#brand_name{
    color: white;
    text-align: center;
    font-size: 24px;
    margin-top: 16px;
}

#brand_price {
    color: white;
    text-align: center;
    font-size:16px;
    display: none;
}

#divider_horizontal_line {
    width: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 2px;
}

#brand_rating_header {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: auto;
}

#rating_title {
    float: left;
    color: white;
    font-size:16px;
}

#rating_graphic {
    float: right;
    color: white;
    font-size:16px;
}

.body_of_text {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    text-align:justify;
}

.category_rating{
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: auto;
}

.category_rating_title {
    float: left;
    color: white;
    font-size:16px;
}

.category_rating_graphic {
    float: right;
    color: white;
    font-size:16px;
}

#footer_info_links {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: auto;
}

#brand_read_more {
    float: left;
    color: white;
    font-size:16px;
    display: none;
}

#how_we_rate {
    float: right;
    color: white;
    font-size:16px;
}

#how_we_rate a {
    color: white;
    text-decoration: none;
}

#brand_read_more a {
    color: white;
    text-decoration: none;
}

.lit-icon {
    color: #f7cd65;
}

.fa-external-link-alt {
    font-size: 14px;
    color: #84a8c4;
}

.fa-external-link-alt:hover {
    color: white;
}

.fa-star:hover {
    opacity: 0.8;
}

.fa-dollar-sign:hover {
    opacity: 0.8;
}

